models/models.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://download.eclipse.org/tools/emf/models/schema.html" xmlns:m="http://download.eclipse.org/tools/emf/models/schema.html">

	<xsd:element name="models">

		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="m:model" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="targetNamespace" type="xsd:anyURI" use="required" />
		</xsd:complexType>

		<xsd:unique name="modelName">
			<xsd:selector xpath="m:model" />
			<xsd:field xpath="@name" />
		</xsd:unique>

	</xsd:element>
	
	<xsd:element name="model">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="modelURI" type="xsd:anyURI" />
				<xsd:element name="category" type="xsd:string" />
				<xsd:element name="submitterName" type="xsd:string" />
				<xsd:element name="lastModifiedDate" type="xsd:date" />
				<xsd:element name="shortDescription" type="xsd:string" />
				<xsd:element name="thumbnailURI" minOccurs="0" type="xsd:anyURI" />
				<xsd:element name="screenshotURI" minOccurs="0" type="xsd:anyURI" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
